pipeline {
    agent any

    stages {
        stage('check out') {
            steps {
               git branch: 'main', url: 'https://github.com/vani2704/jenkins.git'
            }
        }
    stage('init') {
            steps {
                sh'terraform init'
                
        }
            }
    
    stage('plan') {
            steps {
                sh'terraform plan'
       }
    }
    
    stage('action') {
            steps {
                sh'terraform ${action} -auto-approve'
            }
    }
    }
}
